# Port 80 diredirect ke 443
server {
    listen 80;
    server_name www.soso-store.site;

    root /alterra/www/reak/build;
    
    index index.html;

    ## Access and error logs.
    access_log /alterra/logs/nginx/www.soso-store.site_access_ssl.log;
    error_log /alterra/logs/nginx/www.soso-store.site_error_ssl.log;

    location @rewrite {
        rewrite ^/(.*)$ /index.html last;
    }

    location / {

       try_files $uri @rewrite;
       
    }

    location /components/ {
        deny all;
    }

}